.blog {
  width: 100%;
  max-width: 1184px;
  margin: 48px auto 96px;
  padding: 0 20px;
  &::before {
    content: "";
    display: block;
    height: 64px;
    margin-top: -64px;
    visibility: hidden;
  }
  &__header {
    color: $neutrals800;
    font-size: 36px;
    text-align: center;
    margin-bottom: 4px;
  }
  &__description {
    font-size: 20px;
    color: $neutrals600;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }
    grid-column-gap: 48px;
    grid-row-gap: 24px;
  }
}
.pagination {
  background-color: transparent;
  grid-column: 1/-1;
  width: auto;
  height: auto;
  z-index: 0;
  .nav-links {
    display: flex;
    justify-content: center;
    .page-numbers {
      text-decoration: none;
      color: $neutrals100;
      background-color: $neutrals400;
      display: block;
      line-height: 24px;
      text-align: center;
      width: 24px;
      height: 24px;
      border-radius: 8px;
      margin: 0 4px;
      font-weight: bold;
      font-size: 14px;
      &.current {
        background-color: $neutrals500;
      }
    }
  }
}
