.contact {
  background-color: $neutrals200;
  &__wrap {
    width: 100%;
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 48px;
    }
  }
  &__img {
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($neutrals900, 0.5);
      mix-blend-mode: hard-light;
    }
  }
  &__text {
    margin: 48px 0;
    &__title {
      color: $neutrals800;
      margin-bottom: 8px;
      font-size: 36px;
    }
    &__description {
      color: $neutrals600;
      font-size: 18px;
      margin-bottom: 24px;
    }
    &__info {
      display: flex;
      margin-bottom: 24px;
      img {
        width: 24px;
        height: 24px;
      }
      p {
        color: $neutrals600;
        font-size: 18px;
        margin-left: 12px;
      }
    }
  }
}
