.features {
  width: 100%;
  max-width: 1184px;
  margin: 48px auto 96px;
  padding: 0 20px;
  &::before {
    content: "";
    display: block;
    height: 64px;
    margin-top: -64px;
    visibility: hidden;
  }
  &__header {
    color: $neutrals800;
    font-size: 36px;
    text-align: center;
    margin-bottom: 4px;
  }
  &__description {
    font-size: 20px;
    color: $neutrals600;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }
    grid-gap: 48px;
  }
}
